# jikan-ga-nai-server-java

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/jikanganai/server/: CamelCasePhysicalNamingStrategy.java  ServerApplication.java
src/main/java/jikanganai/server/actors/: ChargeCodeActor.java  ChargeCodeActorClassic.java
src/main/java/jikanganai/server/entities/: ChargeCode.java  TimeBlock.java  TrackedTask.java
src/main/java/jikanganai/server/repositories/: ChargeCodeRepository.java  TrackedTaskRepository.java
src/main/java/jikanganai/server/resolvers/: ChargeCodeResolver.java  QueryResolver.java  TimeBlockResolver.java  TrackedTaskQueryResolver.java  TrackedTaskResolver.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/jikanganai/server/: ServerApplicationTests.java
